#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=mat
comment1.target=boolean\ isMagic(int[][])
comment2.params=mat
comment2.target=boolean\ isSquare(int[][])
comment3.params=mat\ r
comment3.target=int\ sumRow(int[][],\ int)
comment4.params=mat\ c
comment4.target=int\ sumCol(int[][],\ int)
comment5.params=
comment5.target=int[][]\ initMatrix()
comment6.params=matrix\ in
comment6.target=void\ parseData(int[][],\ java.util.Scanner)
comment7.params=matrix
comment7.target=void\ printData(int[][])
numComments=8
